<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  type="image/png" href="images/sq2.png">
    <title>Cafeteria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <style type="text/css">
    body .container-fluid{
      background-color: #ece8e8;
    }
    div .headline{
      display: flex;
      flex-wrap: wrap;
      margin-right: -8px;
      margin-left: -10px;
    }
    .main-content{
      text-align: center;
    }
    #username{
      width:50%;
      border: 0;
      outline: 0;
      border-bottom: 1px solid grey;
    }
    #password{
      width:50%;
      border: 0;
      outline: 0;
      border-bottom: 1px solid grey;
    }
    #username:focus{
      width:50%;
      border: 0;
      outline: 0;
      border-bottom: 1px solid black;
    }
    #password:focus{
      width:50%;
      border: 0;
      outline: 0;
      border-bottom: 1px solid black;
    }

    .heading{
      font-family: cursive;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Login</title>
  </head>
  <body>
    <div class="header text-white bg-dark p-2">
      <div class="row headline">
        <div class="col-md-1">
          <img src="images/sq2.png" class="img-responsive thumbnail" height="70px" width="70px">
        </div>
        <div class="col-md-10 heading">
          <h1 class="text-center">Cafeteria</h1>
        </div>
      </div>
        <div class="header">
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-3 mt-5">
          <div class="card">
            <img src="images/logo.png" alt="Card image cap"  class="img-responsive m-auto card-image-top">
              <div class="card-body text-center">
                <form class="main-content" name="form1" action="JavaScript:login()" method="post">
                    <input type="text" name="Email" id="username" placeholder="Enter your Email ID" required><br><br>
                    <input type="password" name="password" placeholder="Password" id="password" required><br><br>
                    <button class="btn btn-dark">LOGIN</button>
                    <br><br>

                </form>
                <a href="signup.html"><button class="btn btn-dark">SIGN UP</button></a>
              </div>
          </div><br><br><br><br>
          <!-- <div class="forget-pass text-center">
            <div class="row">
              <div class="col-md-10">
                <h3>Forget Password?</h3>
                <label>Enter email to recover password</label><br><br>
                <input type="text" name="email" placeholder="Enter email" id="username"><br><br>
                <input type="submit" value="submit" class="btn btn-primary">
                <br><br>
              </div>
            </div>
          </div> -->
        </div>
    </div>
</div>
      <!-- <div id="user_div" class="loggedin-div">
        <h3>welcome user</h3>
        <p id="user_para">welcome to firebase</p>
        <button onclick="logout()">Logout</button>
      </div> -->

      <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
        <script>
        // Initialize Firebase
          var config = {
          apiKey: "AIzaSyA570AG298zJz3-c773l1m4wDZUG9z1TAU",
          authDomain: "cafeteriaadmin.firebaseapp.com",
          databaseURL: "https://cafeteriaadmin.firebaseio.com",
          projectId: "cafeteriaadmin",
          storageBucket: "cafeteriaadmin.appspot.com",
          messagingSenderId: "161911110841"
          };
        firebase.initializeApp(config);
        </script>
      <script type="text/javascript" src="login.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
